{
  "name": "nexus-clash-android",
  "version": "1.0.0",
  "private": true,
  "description": "Nexus Clash 3D MOBA prototype packaged for Android using Capacitor",
  "scripts": {
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
